<svg width="138" height="137" viewBox="0 0 138 137" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="arts-visuels" clip-path="url(#arts-visuelsclip0)">
<g id="Group">
<path id="Vector" d="M0.000137329 136.56L137.14 136.56L137.14 0L0.000137329 0L0.000137329 136.56Z" fill="#F5BC1C"/>
<path id="filler" d="M97.1978 0L67.5498 68.734L137.14 118.434L136.56 0" fill="#141939"/>
<g id="Group_2">
<path id="Vector_2" d="M116.247 71.4506C118.015 45.1169 98.1004 22.336 71.7667 20.5681C45.4329 18.8002 22.6521 38.7148 20.8842 65.0485C19.1163 91.3823 39.0308 114.163 65.3646 115.931C91.6983 117.699 114.479 97.7844 116.247 71.4506Z" fill="white" stroke="white" stroke-width="14.0035" stroke-miterlimit="10"/>
<path id="Vector_3" d="M34.7861 34.496L68.5702 68.28V20.503C62.2947 20.4945 56.0794 21.7264 50.2816 24.1278C44.4838 26.5292 39.2177 30.0528 34.7861 34.496V34.496Z" fill="#DF2333"/>
<path id="Vector_4" d="M20.793 68.28C20.7847 74.5554 22.0166 80.7707 24.418 86.5685C26.8194 92.3662 30.3429 97.6323 34.7861 102.064L68.57 68.28H20.793Z" fill="#FACDC0"/>
<path id="Vector_5" d="M20.793 68.276H68.57L34.786 34.496C30.3434 38.9272 26.8201 44.1926 24.4187 49.9897C22.0174 55.7868 20.7851 62.0012 20.793 68.276V68.276Z" fill="#ED7665"/>
<path id="circle" d="M68.5713 54.468C71.3033 54.4678 73.9739 55.2777 76.2456 56.7954C78.5173 58.3131 80.2879 60.4703 81.3335 62.9943C82.3791 65.5183 82.6529 68.2956 82.12 70.9752C81.5871 73.6547 80.2716 76.116 78.3398 78.0479C76.4081 79.9798 73.9468 81.2954 71.2673 81.8285C68.5878 82.3616 65.8106 82.0881 63.2865 81.0426C60.7624 79.9972 58.605 78.2267 57.0872 75.9552C55.5693 73.6836 54.7593 71.013 54.7593 68.281C54.7635 64.619 56.22 61.1082 58.8093 58.5187C61.3986 55.9293 64.9093 54.4725 68.5713 54.468Z" fill="#141939"/>
<path id="Vector_7" d="M61.0754 62.7192C63.9688 60.6223 64.6145 56.577 62.5177 53.6836C60.4208 50.7902 56.3755 50.1445 53.4821 52.2413C50.5887 54.3382 49.943 58.3835 52.0398 61.2769C54.1367 64.1703 58.182 64.816 61.0754 62.7192Z" fill="white"/>
</g>
</g>
</g>
<defs>
<clipPath id="arts-visuelsclip0">
<rect width="137.14" height="136.56" fill="white"/>
</clipPath>
</defs>
</svg>
