<svg xmlns="http://www.w3.org/2000/svg" width="19" height="12" viewBox="0 0 19.31 12.26">

  <path
    d="M8.86,1.28a3.15,3.15,0,0,1,.55,1.83,2.69,2.69,0,0,1-.55,1.75,2.79,2.79,0,0,1-.92.68,2.68,2.68,0,0,1,1.38,1,3.12,3.12,0,0,1,.47,1.75,3.54,3.54,0,0,1-.53,1.9,3.3,3.3,0,0,1-2.2,1.54,7.91,7.91,0,0,1-1.68.16H0V0H5.77A3.68,3.68,0,0,1,8.86,1.28Zm-6.48.8V4.72h2.9a2.5,2.5,0,0,0,1.26-.3,1.15,1.15,0,0,0,.49-1,1.08,1.08,0,0,0-.64-1.1A4.53,4.53,0,0,0,5,2.08Zm0,4.61V9.87h2.9a2.79,2.79,0,0,0,1.21-.21,1.5,1.5,0,0,0,.78-1.49,1.28,1.28,0,0,0-.76-1.28,3.2,3.2,0,0,0-1.19-.2ZM17,3.3a3.64,3.64,0,0,1,1.53,1.3,4.31,4.31,0,0,1,.7,1.83,11.34,11.34,0,0,1,.08,1.75H12.88A2.12,2.12,0,0,0,13.8,10a2.31,2.31,0,0,0,1.28.33,2,2,0,0,0,1.28-.4,2,2,0,0,0,.47-.6h2.36a2.93,2.93,0,0,1-.86,1.6A4.33,4.33,0,0,1,15,12.25a4.78,4.78,0,0,1-3.1-1.08,4.25,4.25,0,0,1-1.35-3.53,4.78,4.78,0,0,1,1.21-3.52,4.28,4.28,0,0,1,3.16-1.23A5.07,5.07,0,0,1,17,3.3Zm-3.45,2a2.42,2.42,0,0,0-.61,1.37h4a2,2,0,0,0-.62-1.4,2,2,0,0,0-1.37-.47,1.85,1.85,0,0,0-1.38.5ZM17.45.57H12.34V2.05h5.11Z"
    fill="#3c446a" />

</svg>
