<svg width="391" height="750" viewBox="0 0 391 750" fill="none" xmlns="http://www.w3.org/2000/svg">
  <a href="{{get_permalink( $global_options['annuaire_page'] )}}">
    <g>
      <path d="M390.91 300.001H240.91V450.001H390.91V300.001Z" fill="white"/>
      <text fill="#3C446A" xml:space="preserve" style="white-space: pre" font-family="Source Sans Pro" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="259" y="347.24">Annuaire des</tspan><tspan x="259" y="375.24">coopérateurs</tspan></text>
      <path d="M308.184 407.024L291.505 402.366V425.475L307.812 430.083V430.121H330.912V407.021L308.184 407.024ZM293.023 424.14V404.09L307.812 408.505V428.559L293.023 424.14ZM329.391 428.604H309.33V408.542H329.391V428.604Z" fill="#DF2333"/>
    <path d="M326.726 411.768H320.782V413.286H326.726V411.768Z" fill="#DF2333"/>
    <path d="M326.726 415.754H320.782V417.272H326.726V415.754Z" fill="#DF2333"/>
    <path d="M326.726 419.739H320.782V421.257H326.726V419.739Z" fill="#DF2333"/>
    <path d="M326.726 423.725H320.782V425.243H326.726V423.725Z" fill="#DF2333"/>
    <path d="M317.939 411.901H311.995V413.419H317.939V411.901Z" fill="#DF2333"/>
    <path d="M317.939 415.887H311.995V417.405H317.939V415.887Z" fill="#DF2333"/>
    <path d="M317.939 419.872H311.995V421.39H317.939V419.872Z" fill="#DF2333"/>
    <path d="M317.939 423.858H311.995V425.376H317.939V423.858Z" fill="#DF2333"/>
    </g>
  </a>
  <path d="M271 749.926H391V630H271V749.926Z" fill="#FFD2C7"/>
  <path d="M331.345 630.001L271.865 689.444H331.345V630.001Z" fill="#FFFBFA"/>
  <path d="M271.865 689.444L331.343 748.885L331.345 689.444H271.865Z" fill="#DF2333"/>
  <path d="M331.344 689.444V748.885L390.826 689.444H331.344Z" fill="#3A3759"/>
  <path d="M331.345 630.001V689.444H390.826L331.345 630.001Z" fill="#F5BC1C"/>
  <path d="M180.91 390.001H0.910004V570.001H180.91V390.001Z" fill="#DF2333"/>
  <path d="M180.908 534.575L91.798 569.64L90.908 569.987L0.90799 534.575L25.797 494.987L91.798 390.001L180.908 534.575Z" fill="#ED7665"/>
  <path d="M180.909 534.584L91.799 569.65V390.01L180.909 534.584Z" fill="#FACDC0"/>
  <path d="M240.91 120.001V0.000976562L120.91 0.000976563L120.91 120.001L240.91 120.001Z" fill="#F5BC1C"/>
  <path d="M240.91 60.423L181.333 60.422L181.332 120L240.909 120.001L240.91 60.423Z" fill="#141939"/>
  <path d="M240.91 120.001L181.333 120.001L240.91 60.423V120.001Z" fill="#DF2333"/>
  <path d="M120.906 119.997L0.906006 119.997L0.906006 -0.00302124L120.906 -0.00302124L120.906 119.997Z" fill="#FACDC0"/>
  <path d="M120.906 0.865982L120.906 119.997L1.774 119.997L120.906 0.865982Z" fill="#DF2333"/>
  <path d="M44.188 77.452H78.492V43.41L44.188 43.41L44.188 77.452Z" fill="#141939"/>
  <path d="M142.605 32.787C143.671 31.7215 145.116 31.123 146.622 31.123C148.129 31.123 149.574 31.7215 150.64 32.787L150.647 32.797C151.175 33.3245 151.594 33.951 151.88 34.6405C152.165 35.33 152.312 36.0691 152.312 36.8155C152.312 37.5618 152.165 38.3009 151.88 38.9904C151.594 39.6799 151.175 40.3064 150.647 40.834V40.834C149.581 41.8994 148.136 42.4979 146.629 42.4979C145.123 42.4979 143.678 41.8994 142.612 40.834L142.605 40.827C142.077 40.2992 141.658 39.6725 141.372 38.9827C141.086 38.293 140.939 37.5536 140.939 36.807C140.939 36.0603 141.086 35.3209 141.372 34.6312C141.658 33.9414 142.077 33.3147 142.605 32.787Z" fill="#FEF3F0"/>
  <path d="M118.412 56.986C119.478 55.9206 120.923 55.322 122.43 55.322C123.936 55.322 125.381 55.9206 126.447 56.986L126.449 56.996C127.515 58.0619 128.114 59.5076 128.114 61.015C128.114 62.5224 127.515 63.968 126.449 65.034V65.034C125.383 66.0994 123.938 66.6979 122.432 66.6979C120.925 66.6979 119.48 66.0994 118.414 65.034L118.407 65.027C117.879 64.4988 117.46 63.8718 117.175 63.1818C116.889 62.4918 116.743 61.7522 116.743 61.0054C116.743 60.2587 116.891 59.5193 117.177 58.8296C117.464 58.1399 117.883 57.5134 118.412 56.986V56.986Z" fill="#FEF3F0"/>
  <path d="M94.206 81.186C95.2715 80.1206 96.7167 79.522 98.2235 79.522C99.7303 79.522 101.175 80.1206 102.241 81.186L102.248 81.195C102.776 81.7225 103.195 82.349 103.481 83.0385C103.766 83.728 103.913 84.4671 103.913 85.2135C103.913 85.9598 103.766 86.6989 103.481 87.3884C103.195 88.0779 102.776 88.7044 102.248 89.232V89.232C101.182 90.2974 99.7373 90.8959 98.2305 90.8959C96.7237 90.8959 95.2785 90.2974 94.213 89.232L94.206 89.225C93.678 88.6972 93.2591 88.0706 92.9733 87.3809C92.6875 86.6912 92.5405 85.952 92.5405 85.2055C92.5405 84.4589 92.6875 83.7197 92.9733 83.03C93.2591 82.3403 93.678 81.7137 94.206 81.186Z" fill="#FEF3F0"/>
  <path d="M390.91 0.000976562H300.91V90.001H390.91V0.000976562Z" fill="#141E49"/>
  <path d="M390.91 299.998V89.998L240.91 89.998V299.998H390.91Z" fill="#DF2333"/>
  <path d="M259.984 300.001V90.001H250.343V300.001H259.984Z" fill="#ED7665"/>
  <path d="M282.851 300.001V90.001H273.21V300.001H282.851Z" fill="#ED7665"/>
  <path d="M304.463 300.001V90.001H294.822V300.001H304.463Z" fill="#ED7665"/>
  <path d="M326.074 300.001V90.001H316.433V300.001H326.074Z" fill="#ED7665"/>
  <path d="M347.686 300.001V90.001H338.045V300.001H347.686Z" fill="#ED7665"/>
  <path d="M371.836 300.001V90.001H362.195V300.001H371.836Z" fill="#ED7665"/>
  <path d="M390.91 300.001V90.001H381.269V300.001H390.91Z" fill="#ED7665"/>
  <path d="M180.908 630.001H1.00003L1.00003 692.118H180.908L180.908 630.001Z" fill="#141939"/>
  <path d="M180.91 687.884H1.00203L1.00203 750.001H180.91L180.91 687.884Z" fill="#F5BC1C"/>
  <path d="M43.2536 687.87L1.00201 688L1.00202 728.525C1.30187 728.534 1.60872 728.538 1.91557 728.538C24.7771 728.541 43.2536 710.959 43.2536 687.87Z" fill="#FBE7C9"/>
  <path d="M43.2749 687.885C42.9278 677.123 38.4234 666.916 30.7089 659.409C22.9944 651.902 12.671 647.681 1.90959 647.633C1.60274 647.633 1.2989 647.633 0.996048 647.646L0.996048 688L43.2749 687.885Z" fill="#3A3759"/>
  <path d="M240.91 390.001H180.91V480.001H240.91V390.001Z" fill="#F5BC1C"/>
  <path d="M270.91 630.001H180.91V750.001H270.91V630.001Z" fill="#47436A"/>
  <path d="M390.91 450.001H240.91V480.001H390.91V450.001Z" fill="#ED7665"/>
  <path d="M2 270H241V390H2V330V270Z" fill="#FACDC0"/>
  <path d="M122.27 390.001H119.27V269.731H122.27V390.001Z" fill="white"/>
  <path d="M240.085 301.776H2V298.776H240.085V301.776Z" fill="white"/>
  <path d="M240 362H2V359H240V362Z" fill="white"/>
  <path d="M4 390H2V270H4V390Z" fill="white"/>
  <path d="M32.545 390.001H29.545V269.731H32.545V390.001Z" fill="white"/>
  <path d="M62.135 390.001H59.135V269.731H62.135V390.001Z" fill="white"/>
  <path d="M92.68 390.001H89.68V269.731H92.68V390.001Z" fill="white"/>
  <path d="M151.86 390.001H148.86V269.731H151.86V390.001Z" fill="white"/>
  <path d="M182.405 390.001H179.405V269.731H182.405V390.001Z" fill="white"/>
  <path d="M211.995 390.001H208.995V269.731H211.995V390.001Z" fill="white"/>
  <path d="M240 332H2V329H240V332Z" fill="white"/>
  <path d="M300.91 0.000976562H240.91V90.001H300.91V0.000976562Z" fill="#FACDC0"/>
  <path d="M390.91 480.001H180.91V570.001H390.91V480.001Z" fill="#47436A"/>

  <a href="//facebook.com" target="_blank" class="facebook">
    <path d="M225.666 518.283H220.641V514.983C220.614 514.787 220.63 514.587 220.689 514.398C220.747 514.209 220.847 514.036 220.981 513.89C221.115 513.744 221.279 513.63 221.463 513.555C221.646 513.48 221.843 513.447 222.041 513.457H225.587V508.024L220.704 508.005C215.282 508.005 214.048 512.063 214.048 514.66V518.287H210.913V523.893H214.048V539.759H220.648V523.889H225.097L225.666 518.283Z" fill="white"/>
  </a>
  <a href="//instagram.com" target="_blank" class="linkedin">
    <path d="M355.112 508.749H336.712C335.174 508.75 333.7 509.362 332.612 510.449C331.525 511.537 330.913 513.011 330.912 514.549V532.949C330.912 534.487 331.523 535.962 332.611 537.05C333.698 538.138 335.174 538.749 336.712 538.749H355.112C356.65 538.749 358.126 538.138 359.213 537.05C360.301 535.962 360.912 534.487 360.912 532.949V514.549C360.912 513.011 360.301 511.535 359.213 510.448C358.126 509.36 356.65 508.749 355.112 508.749V508.749ZM356.776 512.207H357.44V517.293L352.37 517.309L352.353 512.224L356.776 512.207ZM341.626 520.67C342.362 519.653 343.437 518.931 344.658 518.636C345.878 518.341 347.164 518.492 348.283 519.06C349.403 519.629 350.282 520.579 350.764 521.739C351.245 522.899 351.296 524.192 350.908 525.387C350.52 526.581 349.719 527.597 348.648 528.253C347.577 528.909 346.307 529.161 345.067 528.963C343.827 528.766 342.698 528.132 341.884 527.176C341.07 526.22 340.624 525.005 340.626 523.749C340.628 522.643 340.978 521.566 341.626 520.67V520.67ZM357.983 532.951C357.982 533.713 357.679 534.444 357.14 534.983C356.601 535.522 355.87 535.825 355.108 535.825H336.708C335.946 535.825 335.215 535.522 334.676 534.983C334.137 534.444 333.834 533.713 333.833 532.951V520.67H338.312C337.808 521.915 337.617 523.264 337.756 524.6C337.896 525.936 338.361 527.217 339.112 528.331C339.862 529.445 340.875 530.357 342.061 530.988C343.246 531.619 344.569 531.949 345.912 531.949C347.255 531.949 348.578 531.619 349.763 530.988C350.949 530.357 351.962 529.445 352.712 528.331C353.463 527.217 353.928 525.936 354.068 524.6C354.207 523.264 354.016 521.915 353.512 520.67H357.991L357.983 532.951Z" fill="white"/>
  </a>
  <a href="//linkedin.com" target="_blank" class="instagram">
    <path d="M272.57 537.78H266.67V518.913H272.57V537.78ZM269.47 516.548H269.428C268.978 516.582 268.527 516.522 268.101 516.373C267.675 516.224 267.285 515.988 266.955 515.681C266.625 515.374 266.361 515.002 266.182 514.589C266.002 514.175 265.909 513.729 265.91 513.278C265.845 512.556 266 511.831 266.354 511.198C266.709 510.565 267.247 510.055 267.897 509.734C268.547 509.413 269.279 509.296 269.997 509.398C270.715 509.501 271.385 509.818 271.919 510.309C272.453 510.799 272.826 511.44 272.989 512.147C273.153 512.853 273.098 513.593 272.833 514.268C272.568 514.943 272.105 515.522 271.505 515.929C270.905 516.336 270.195 516.552 269.47 516.548V516.548ZM296.163 537.78H289.478V528.013C289.478 525.457 288.433 523.713 286.132 523.713C285.425 523.716 284.737 523.94 284.164 524.355C283.591 524.77 283.163 525.354 282.94 526.025C282.8 526.526 282.751 527.048 282.795 527.567V537.779H276.171C276.171 537.779 276.257 520.479 276.171 518.908H282.795V521.869C283.187 520.569 285.303 518.726 288.682 518.726C292.872 518.726 296.165 521.441 296.165 527.285L296.163 537.78Z" fill="white"/>
  </a>
  <path d="M391 570H1V630H391V570Z" fill="white"/>
  <text fill="#3C446A" xml:space="preserve" style="white-space: pre" font-family="Source Sans Pro" font-size="15" font-weight="bold" letter-spacing="0em"><tspan x="60" y="605" >@isset($page_fields['header_baseline']){!!$page_fields['header_baseline']!!}@endisset</tspan></text>
  <rect x="2" y="120" width="239" height="150" fill="white"/>
  <text fill="#3C446A" xml:space="preserve" style="white-space: pre" font-family="Source Sans Pro" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="56.9343" y="159.24">La coop&#xe9;rative </tspan><tspan x="79.532" y="187.24">d&#39;activit&#xe9;&#10;</tspan><tspan x="64.3562" y="215.24">Art &#38; Culture&#10;</tspan><tspan x="52.9987" y="243.24">de Rh&#xf4;ne-Alpes</tspan></text>
  </svg>


