<svg width="1586" height="1104" viewBox="0 0 1586 1104" fill="none" xmlns="http://www.w3.org/2000/svg">
  <a href="{{get_permalink( $global_options['annuaire_page'] )}}">
    <g id="annuaire">
      <path id="Vector_87" d="M1035 552H1311V828H1035V552Z" fill="white" />
      <path id="annuaire_hover" d="M1035 552H1311V828H1035V552Z" fill="white" style=" transform: scaleY(0);" />
      <text fill="#141939" xml:space="preserve" style="white-space: pre" font-family="Source Sans Pro" font-size="30"
        font-weight="bold" letter-spacing="0em">
        <tspan x="1095.11" y="615.212">Annuaire des&#10;</tspan>
        <tspan x="1094" y="658.212">coop&#xe9;rateurs</tspan>
      </text>
      <g id="Vector_88">
        <path class="annuaire_icon"
          d="M1175.17 724.995L1142.16 715.78V761.504L1174.43 770.622V770.697H1220.13V725L1175.17 724.995ZM1145.17 758.864V719.19L1174.43 727.925V767.604L1145.17 758.864ZM1217.13 767.696H1177.43V728H1217.13L1217.13 767.696Z"
          fill="#DF2333" />
        <path class="annuaire_icon" d="M1211.86 734.383H1200.09V737.388H1211.86V734.383Z" fill="#DF2333" />
        <path class="annuaire_icon" d="M1211.86 742.269H1200.09V745.274H1211.86V742.269Z" fill="#DF2333" />
        <path class="annuaire_icon" d="M1211.86 750.156H1200.09V753.161H1211.86V750.156Z" fill="#DF2333" />
        <path class="annuaire_icon" d="M1211.86 758.042H1200.09V761.046H1211.86V758.042Z" fill="#DF2333" />
        <path class="annuaire_icon" d="M1194.47 734.646H1182.71V737.651H1194.47V734.646Z" fill="#DF2333" />
        <path class="annuaire_icon" d="M1194.47 742.532H1182.71V745.537H1194.47V742.532Z" fill="#DF2333" />
        <path class="annuaire_icon" d="M1194.47 750.419H1182.71V753.423H1194.47V750.419Z" fill="#DF2333" />
        <path class="annuaire_icon" d="M1194.47 758.304H1182.71V761.309H1194.47V758.304Z" fill="#DF2333" />
      </g>
    </g>
  </a>
  <g id="illustration">
    <path id="Vector" d="M621 0H897V276H621V0Z" fill="#3A3759" />
    <path id="Vector_2" d="M414 69H138V276H414V69Z" fill="#FF4846" />
    <path id="Vector_3" d="M414 0H138V69H414V0Z" fill="#FFD2C7" />
    <path id="Vector_4" d="M138 0H0V69H138V0Z" fill="#141E49" />
    <path id="Vector_5" d="M138 69H0V276H138V69Z" fill="#F8C44E" />
    <path id="Vector_6" d="M1034.99 689.992V483.001H827.994V689.992H1034.99Z" fill="#F5BC1C" />
    <path id="Vector_7" d="M1035 690H932.229L1035 587.228V690Z" fill="#DF2333" />
    <path id="Vector_8" d="M932.23 587.228H1035L932.23 690V587.228Z" fill="#141939" />
    <path id="Vector_9" d="M827.993 689.992H621V483H827.993V689.992Z" fill="#FACDC0" />
    <path id="Vector_10" d="M827.993 484.492V689.993H622.493L827.993 484.492Z" fill="#DF2333" />
    <path id="Vector_11" d="M695.654 616.603H754.829V557.881H695.654V616.603Z" fill="#141939" />
    <path id="Vector_12"
      d="M865.425 539.557C866.335 538.647 867.416 537.926 868.606 537.433C869.795 536.941 871.07 536.688 872.357 536.689C873.644 536.689 874.918 536.943 876.107 537.437C877.296 537.93 878.376 538.652 879.286 539.563L879.297 539.574C880.207 540.485 880.929 541.565 881.422 542.755C881.914 543.945 882.167 545.22 882.167 546.507C882.166 547.795 881.912 549.07 881.419 550.259C880.925 551.448 880.202 552.528 879.291 553.438V553.438C878.381 554.348 877.3 555.069 876.11 555.562C874.921 556.054 873.646 556.307 872.359 556.306C871.072 556.306 869.798 556.052 868.609 555.558C867.42 555.065 866.34 554.343 865.43 553.432L865.419 553.421C864.509 552.511 863.787 551.43 863.294 550.24C862.802 549.05 862.549 547.775 862.549 546.488C862.55 545.2 862.804 543.925 863.298 542.736C863.791 541.547 864.514 540.467 865.425 539.557V539.557Z"
      fill="#FEF3F0" />
    <path id="Vector_13"
      d="M823.682 581.3C824.593 580.39 825.673 579.668 826.863 579.176C828.052 578.684 829.327 578.431 830.614 578.432C831.901 578.432 833.175 578.686 834.364 579.18C835.553 579.673 836.633 580.395 837.543 581.306L837.554 581.317C838.465 582.227 839.187 583.308 839.679 584.498C840.172 585.688 840.425 586.963 840.425 588.251C840.424 589.538 840.17 590.813 839.677 592.002C839.183 593.192 838.46 594.272 837.549 595.182V595.182C836.639 596.092 835.558 596.813 834.369 597.306C833.179 597.798 831.904 598.051 830.617 598.05C829.33 598.05 828.056 597.795 826.867 597.302C825.678 596.809 824.598 596.087 823.688 595.176L823.675 595.165C822.765 594.254 822.043 593.173 821.55 591.984C821.058 590.794 820.805 589.519 820.805 588.231C820.806 586.943 821.06 585.668 821.554 584.479C822.048 583.29 822.771 582.21 823.682 581.3V581.3Z"
      fill="#FEF3F0" />
    <path id="Vector_14"
      d="M781.938 623.045C782.848 622.135 783.929 621.413 785.119 620.921C786.308 620.429 787.583 620.176 788.87 620.177C790.157 620.177 791.431 620.431 792.62 620.925C793.809 621.418 794.889 622.14 795.799 623.051L795.81 623.062C796.72 623.972 797.442 625.053 797.935 626.243C798.427 627.433 798.68 628.708 798.68 629.995C798.679 631.283 798.425 632.558 797.931 633.747C797.438 634.936 796.715 636.016 795.804 636.926V636.926C794.894 637.836 793.813 638.557 792.623 639.05C791.434 639.542 790.159 639.795 788.872 639.794C787.585 639.794 786.311 639.54 785.122 639.046C783.933 638.553 782.853 637.831 781.943 636.92L781.932 636.909C781.022 635.998 780.3 634.918 779.807 633.728C779.315 632.538 779.062 631.263 779.062 629.976C779.063 628.688 779.317 627.413 779.811 626.224C780.304 625.035 781.027 623.955 781.938 623.045V623.045Z"
      fill="#FEF3F0" />
    <path id="Vector_15" d="M1311 483H1035V552H1311V483Z" fill="#DF2333" />
    <path id="Vector_16" d="M69 276H0V828H69V276Z" fill="#FACDC0" />
    <path id="Vector_17" d="M898 690H1035V1104H898V690Z" fill="#3C446A" />
    <path id="Vector_18" d="M345 483V276H276V483H345Z" fill="#F2C272" />
    <path id="Vector_19" d="M207 483H69V828H207V483Z" fill="#F5BC1C" />
    <path id="Vector_20" d="M1035 0H897V276H1035V0Z" fill="#F5BC1C" />
    <path id="Vector_21" d="M621 207H414V276H621V207Z" fill="#FACDC0" />
  </g>
  <g id="stripes">
    <path id="Vector_22" d="M620.997 483H206.997V690H620.997V483Z" fill="#DF2333" />
    <path id="Vector_23" d="M621 663.678H207V676.982H621V663.678Z" fill="#ED7665" />
    <path id="Vector_24" d="M621 632.122H207V645.426H621V632.122Z" fill="#ED7665" />
    <path id="Vector_25" d="M621 602.297H207V615.601H621V602.297Z" fill="#ED7665" />
    <path id="Vector_26" d="M621 572.473H207V585.777H621V572.473Z" fill="#ED7665" />
    <path id="Vector_27" d="M621 542.649H207V555.953H621V542.649Z" fill="#ED7665" />
    <path id="Vector_28" d="M621 509.322H207V522.626H621V509.322Z" fill="#ED7665" />
    <path id="Vector_29" d="M621 483H207V496.304H621V483Z" fill="#ED7665" />
  </g>
  <g id="quadrille">
    <path id="Vector_30" d="M276 828H898V1104H276V828Z" fill="#FACDC0" />
    <path id="Vector_31" d="M897 898.5H276V895.5H897V898.5Z" fill="white" />
    <path id="Vector_32" d="M897 1036.5H276V1033.5H897V1036.5Z" fill="white" />
    <path id="Vector_33" d="M346.5 1104H343.5V828H346.5V1104Z" fill="white" />
    <path id="Vector_34" d="M415.5 1104H412.5V828H415.5V1104Z" fill="white" />
    <path id="Vector_35" d="M484.5 1104H481.5V828H484.5V1104Z" fill="white" />
    <path id="Vector_36" d="M553.5 1104H550.5V828H553.5V1104Z" fill="white" />
    <path id="Vector_37" d="M622.5 1104H619.5V828H622.5V1104Z" fill="white" />
    <path id="Vector_38" d="M691.5 1104H688.5V828H691.5V1104Z" fill="white" />
    <path id="Vector_39" d="M760.5 1104H757.5V828H760.5V1104Z" fill="white" />
    <path id="Vector_40" d="M829.5 1104H826.5V828H829.5V1104Z" fill="white" />
    <path id="Vector_41" d="M897 967.5H276V964.5H897V967.5Z" fill="white" />
  </g>
  <g id="pyramid">
    <path id="Vector_42" d="M275.998 828H0V1104H275.998V828Z" fill="#DF2333" />
    <path id="Vector_43"
      d="M0.000976562 1049.7L137.991 1104L139.354 1103.46V828.018L0.000976562 1049.7ZM138.701 966.712C138.686 966.697 138.671 966.682 138.656 966.682L138.641 966.697C138.416 966.472 138.192 966.248 137.982 966.023C137.772 965.798 137.533 965.589 137.308 965.364L137.323 965.349C137.323 965.334 137.308 965.319 137.293 965.304C137.308 965.319 137.323 965.334 137.338 965.334L137.383 965.289C137.548 965.484 137.728 965.678 137.907 965.873C138.177 966.128 138.446 966.382 138.716 966.622L138.671 966.667C138.668 966.682 138.683 966.697 138.701 966.712Z"
      fill="#FACDC0" />
    <path id="Vector_44" d="M276 1049.7L139.358 1103.46V828.018L276 1049.7Z" fill="#ED7665" />
  </g>
  <g id="sun">
    <path id="Vector_45" d="M276 276H69V483H276V276Z" fill="#3A3759" />
    <path id="Vector_46"
      d="M172.5 483C229.661 483 276 436.661 276 379.5C276 322.339 229.661 276 172.5 276C115.339 276 69 322.339 69 379.5C69 436.661 115.339 483 172.5 483Z"
      fill="white" />
    <path id="Vector_47"
      d="M173 452C212.765 452 245 419.765 245 380C245 340.235 212.765 308 173 308C133.235 308 101 340.235 101 380C101 419.765 133.235 452 173 452Z"
      fill="#F5BC1C" />
  </g>
  <g id="sunrise">
    <path id="Vector_48" d="M1173.01 1103.72H1586V964.989H1173.01V1103.72Z" fill="#141939" />
    <path id="Vector_49" d="M1173 966.727H1586V828H1173V966.727Z" fill="#F5BC1C" />
    <path id="Vector_50"
      d="M1491.47 966.768V967.085H1586V873.421C1585.32 873.401 1584.64 873.391 1583.96 873.391C1532.87 873.391 1491.47 915.203 1491.47 966.768Z"
      fill="#FBE7C9" />
    <path id="Vector_51"
      d="M1491.54 967.803C1493.35 1017.76 1534.03 1057.7 1583.96 1057.7C1584.64 1057.7 1585.32 1057.69 1586 1057.67V967.806L1491.54 967.803Z"
      fill="#3A3759" />
  </g>
  <g id="triangle">
    <path id="Vector_52"
      d="M1173 828.002V1103.99H1035L1039.94 1094.13L1044.76 1084.48L1049.69 1074.61L1054.52 1064.96L1059.45 1055.09L1064.28 1045.43L1069.21 1035.57L1074.04 1025.91L1078.98 1016.04L1083.8 1006.39L1088.74 996.525L1093.56 986.871L1098.5 977.002L1104 966.002L1108.93 956.131L1113.76 946.477L1118.69 936.613L1123.52 926.959L1128.46 917.088L1133.28 907.434L1138.22 897.563L1143.05 887.909L1147.97 878.045L1152.8 868.392L1157.74 858.521L1162.56 848.867L1167.5 839.002L1173 828.002Z"
      fill="#FFFBFA" />
    <path id="Vector_53" d="M1173 1094.13V1104H1035V1103.99L1039.94 1094.13H1173Z" fill="#3A3759" />
    <path id="Vector_54" d="M1173 1074.61V1084.47H1044.76L1049.7 1074.61H1173Z" fill="#3A3759" />
    <path id="Vector_55" d="M1173 1055.09V1064.96H1054.52L1059.46 1055.09H1173Z" fill="#3A3759" />
    <path id="Vector_56" d="M1173 1035.57V1045.43H1064.28L1069.21 1035.56L1173 1035.57Z" fill="#3A3759" />
    <path id="Vector_57" d="M1173 1016.04V1025.91H1074.04L1078.98 1016.04H1173Z" fill="#3A3759" />
    <path id="Vector_58" d="M1173 996.524V1006.39H1083.8L1088.74 996.524H1173Z" fill="#3A3759" />
    <path id="Vector_59" d="M1173 976.999V986.87H1093.56L1098.5 976.999H1173Z" fill="#3A3759" />
    <path id="Vector_60" d="M1173 956.133V966.004H1104L1108.93 956.133H1173Z" fill="#3A3759" />
    <path id="Vector_61" d="M1173 936.615V946.479H1113.76L1118.69 936.615H1173Z" fill="#3A3759" />
    <path id="Vector_62" d="M1173 917.089V926.96H1123.52L1128.46 917.089H1173Z" fill="#3A3759" />
    <path id="Vector_63" d="M1173 897.564V907.435H1133.28L1138.21 897.564H1173Z" fill="#3A3759" />
    <path id="Vector_64" d="M1173 878.046V887.91H1143.05L1147.97 878.046H1173Z" fill="#3A3759" />
    <path id="Vector_65" d="M1173 858.52V868.392H1152.8L1157.74 858.521L1173 858.52Z" fill="#3A3759" />
    <path id="Vector_66"
      d="M1173 828.002L1167.5 839.002L1162.56 848.866L1157.74 858.52L1152.8 868.392L1147.97 878.046L1143.04 887.91L1138.21 897.564L1133.27 907.435L1128.45 917.089L1123.52 926.961L1118.69 936.615L1113.76 946.479L1108.93 956.133L1104 966.002L1098.5 977.002L1093.56 986.873L1088.74 996.527L1083.8 1006.39L1078.98 1016.04L1074.04 1025.91L1069.21 1035.57L1064.28 1045.43L1059.45 1055.09L1054.51 1064.96L1049.69 1074.61L1044.76 1084.47L1039.93 1094.13L1035 1103.99V828.002H1173Z"
      fill="#FACDC0" />
  </g>
  <g id="window">
    <path id="Vector_67" d="M1586 0H1311V828H1586V0Z" fill="#3C446A" />
    <path id="Vector_68"
      d="M1512.65 198.72C1512.03 191.767 1510.34 184.951 1507.65 178.51C1504.37 170.664 1499.63 163.516 1493.67 157.45C1487.77 151.409 1480.76 146.578 1473.01 143.23C1465.02 139.767 1456.41 137.987 1447.71 138C1439 137.987 1430.39 139.767 1422.41 143.23C1414.66 146.578 1407.64 151.409 1401.75 157.45C1395.79 163.516 1391.05 170.664 1387.77 178.51C1385.07 184.949 1383.39 191.766 1382.77 198.72H1382.49V690.756H1512.92V198.72H1512.65ZM1501.68 679.506H1393.74V204.4C1394.02 173.99 1418.23 149.25 1447.71 149.25C1477.19 149.25 1501.4 173.99 1501.67 204.4L1501.68 204.74V679.506Z"
      fill="#F5BC1C" />
    <path id="Vector_69"
      d="M1501.68 204.74V679.506H1393.74V204.4C1394.02 173.99 1418.23 149.25 1447.71 149.25C1477.19 149.25 1501.4 173.99 1501.67 204.4L1501.68 204.74Z"
      fill="white" />
  </g>
  <g id="round">
    <path id="Vector_70"
      d="M466.24 53.579C453.086 66.7276 445.507 84.4514 445.081 103.058C444.654 121.664 451.414 139.717 463.951 153.456L566.081 51.299C552.337 38.7543 534.296 31.9922 515.705 32.4167C497.113 32.8413 479.398 40.4199 466.24 53.579V53.579ZM464.942 154.523C464.605 154.175 464.268 153.815 463.953 153.456L463.897 153.512L466.24 155.856L466.297 155.8C465.936 155.474 465.589 155.148 465.231 154.811C465.126 154.725 465.042 154.624 464.942 154.523V154.523ZM566.14 51.242L566.083 51.298C566.432 51.598 566.769 51.916 567.116 52.242L567.15 52.276C567.588 52.725 568.003 53.176 568.43 53.635L568.485 53.579L566.14 51.242Z"
      fill="#141939" />
    <path id="Vector_71"
      d="M621 0V206.787H517.849L619.894 104.719L568.764 53.579L566.42 51.242L517.637 2.44202L466.521 53.583L415.391 104.723L464.174 153.515L466.518 155.863L517.421 206.79H414.176V0H621Z"
      fill="#141939" />
    <path id="Vector_72"
      d="M466.24 53.579C453.086 66.7276 445.507 84.4514 445.081 103.058C444.654 121.664 451.414 139.717 463.951 153.456L566.081 51.299C552.337 38.7543 534.296 31.9922 515.705 32.4167C497.113 32.8413 479.398 40.4199 466.24 53.579V53.579ZM464.942 154.523C464.605 154.175 464.268 153.815 463.953 153.456L463.897 153.512L466.24 155.856L466.297 155.8C465.936 155.474 465.589 155.148 465.231 154.811C465.126 154.725 465.042 154.624 464.942 154.523V154.523ZM566.14 51.242L566.083 51.298C566.432 51.598 566.769 51.916 567.116 52.242L567.15 52.276C567.588 52.725 568.003 53.176 568.43 53.635L568.485 53.579L566.14 51.242ZM517.145 206.787L517.359 207L517.571 206.787H517.145Z"
      fill="#FEF3F0" />
    <path id="Vector_73"
      d="M466.238 53.579L415.108 104.72L463.89 153.512L463.946 153.456C451.409 139.717 444.65 121.663 445.077 103.057C445.504 84.4508 453.084 66.7272 466.238 53.579V53.579Z"
      fill="#FEF3F1" />
    <path id="Vector_74"
      d="M566.079 51.298L566.136 51.242L517.354 2.44202L466.237 53.582C479.395 40.4221 497.109 32.8426 515.701 32.4173C534.293 31.992 552.335 38.7535 566.079 51.298V51.298Z"
      fill="#FEF3F1" />
    <path id="Vector_75"
      d="M568.48 53.579L568.425 53.635C580.962 67.374 587.722 85.4273 587.295 104.033C586.869 122.64 579.289 140.363 566.136 153.512C552.978 166.67 535.264 174.249 516.674 174.676C498.083 175.103 480.041 168.344 466.295 155.804L466.238 155.86L517.141 206.784H517.566L619.607 104.716L568.48 53.579Z"
      fill="#FEF3F1" />
    <path id="Vector_76"
      d="M466.294 155.804L466.237 155.86C465.889 155.512 465.553 155.164 465.228 154.815C465.586 155.152 465.934 155.478 466.294 155.804Z"
      fill="#F5BC1C" />
    <path id="Vector_77"
      d="M566.079 51.298L463.949 153.456C451.412 139.717 444.652 121.664 445.078 103.058C445.505 84.4515 453.084 66.7276 466.238 53.579C479.396 40.4198 497.111 32.841 515.702 32.4163C534.294 31.9915 552.335 38.7534 566.079 51.298V51.298Z"
      fill="#F5BC1C" />
    <path id="Vector_78"
      d="M568.48 53.578L568.425 53.634C567.998 53.173 567.583 52.724 567.145 52.275C567.594 52.702 568.042 53.14 568.48 53.578Z"
      fill="#F5BC1C" />
    <path id="Vector_79"
      d="M566.135 153.512C552.977 166.67 535.264 174.249 516.673 174.676C498.082 175.103 480.041 168.344 466.294 155.804C465.933 155.478 465.586 155.152 465.228 154.815C465.128 154.725 465.036 154.624 464.937 154.523C464.6 154.175 464.263 153.815 463.948 153.456L566.081 51.298C566.43 51.598 566.767 51.916 567.113 52.242L567.147 52.276C567.585 52.725 568 53.176 568.427 53.635C580.964 67.3742 587.723 85.4278 587.296 104.034C586.869 122.64 579.289 140.364 566.135 153.512V153.512Z"
      fill="#DF2333" />
    <path id="Vector_80"
      d="M464.937 154.522C464.589 154.196 464.241 153.859 463.892 153.511L463.948 153.455C464.263 153.815 464.6 154.174 464.937 154.522Z"
      fill="#DF2333" />
    <path id="Vector_81"
      d="M567.111 52.242C566.764 51.916 566.428 51.602 566.078 51.298L566.135 51.242C566.461 51.568 566.786 51.905 567.111 52.242Z"
      fill="#DF2333" />
  </g>
  <g id="losange">
    <path id="Vector_82" d="M1035 276H1311V0H1035V276Z" fill="#FFD2C7" />
    <path id="Vector_83" d="M1173.79 0V136.8H1310.6L1173.79 0Z" fill="#141E49" />
    <path id="Vector_84" d="M1173.79 136.803V273.603L1310.6 136.803H1173.79Z" fill="#DF2333" />
    <path id="Vector_85" d="M1036.99 136.803L1173.79 273.603V136.803H1036.99Z" fill="#FFF4F1" />
    <path id="Vector_86" d="M1173.79 0L1036.99 136.8H1173.79L1173.79 0Z" fill="#F8C44E" />
  </g>

  <g id="baseline">
    <path id="Vector_89" d="M209 693H897V828H209V693Z" fill="white" />
    <text fill="#3C446A" xml:space="preserve" font-family="Source Sans Pro" font-size="31" font-weight="600">
      <tspan x="290" y="767.86" width="672">@isset($page_fields['header_baseline']){!!$page_fields['header_baseline']!!}@endisset</tspan>
    </text>
  </g>

  <g id="h1">
    <path id="Vector_90" d="M1311 276H345V482H1311V276Z" fill="white" />
    <text fill="#3C446A" xml:space="preserve" font-family="Source Sans Pro" font-size="40" font-weight="bold">
      {{-- width="967" height="210" x="345" y="276" --}}
      <tspan x="480" y="391.98" width="967">@isset($page_fields['header_titre']){{$page_fields['header_titre']}}@endisset</tspan>
    </text>
  </g>
  <g id="group_mask">
    <rect class="cover_mask open  d-none" id="mask_round" x="414" width="208" height="276" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_losange" x="1035" width="276" height="277" fill="#ffffff" />
    <g transform="translate(207,482)">
      <rect class="cover_mask " id="mask_stripes" x="0" y="0" width="414" height="211" fill="#ffffff"></rect>
    </g>
    <rect class="cover_mask open d-none" id="mask_window" x="1310" width="277" height="828" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_sun" x="68" y="276" width="278" height="208" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect1" x="620" y="482" width="209" height="211" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect2" x="827" y="482" width="209" height="211" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_pyramid" y="827" width="278" height="277" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_quadrille" x="276" y="828" width="622" height="276" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_triangle" x="1035" y="828" width="140" height="276" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_sunrise" x="1173" y="828" width="413" height="276" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect3" x="621" y="0" width="277" height="276" fill="#ffffff" />
    <rect class="cover_mask" id="mask_rect3bis" x="896" y="0" width="138" height="277" fill="#ffffff" />
    <rect class="cover_mask" id="mask_rect4" y="277" width="69" height="552" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect5" x="69" y="483" width="140" height="345" fill="#ffffff" />
    <rect class="cover_mask " id="mask_rect6" x="897" y="691" width="139" height="414" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect7" x="1034" y="480" width="278" height="73" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect8" width="415" height="277" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect9" x="345" y="275" width="967" height="210" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect10" x="207" y="689" width="692" height="140" fill="#ffffff" />
    <rect class="cover_mask open  d-none" id="mask_rect11" x="1034" y="553" width="277" height="276" fill="#ffffff" />
  </g>
</svg>
{{--
<div class="cover-title">
  <h1> @isset($page_fields['header_titre']){{$page_fields['header_titre']}}@endisset</h1>
</div> --}}
