<svg width="137" height="138" viewBox="0 0 137 138" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="edition" clip-path="url(#editionclip0)">
<path id="Vector" d="M0 0.27301L0 137.14H136.867V0.27301H0Z" fill="#DF2333"/>
<path id="filler" d="M0.0307617 0L66.6608 68.706L136.866 31.741V0.271999L0.0307617 0Z" fill="#F5BC1C"/>
<path id="Vector_2" d="M17.3342 111.179L119.532 111.179V100.164L17.3342 100.164V111.179Z" fill="white"/>
<path id="Vector_3" d="M17.3342 86.535L119.532 86.535V75.52L17.3342 75.52V86.535Z" fill="white"/>
<path id="Vector_4" d="M17.3342 61.892L119.532 61.892V50.877L17.3342 50.877V61.892Z" fill="white"/>
<path id="Vector_5" d="M18.7886 45.2774L119.761 29.13L118.021 18.2472L17.0483 34.3946L18.7886 45.2774Z" fill="white"/>
<path id="circle" d="M53.7661 68.707C53.7659 71.512 54.5975 74.254 56.1557 76.5864C57.7139 78.9187 59.9288 80.7366 62.5202 81.8102C65.1116 82.8837 67.9631 83.1647 70.7142 82.6176C73.4653 82.0705 75.9925 80.7199 77.976 78.7365C79.9594 76.7532 81.3102 74.2262 81.8575 71.4751C82.4048 68.7241 82.124 65.8725 81.0507 63.281C79.9773 60.6895 78.1595 58.4746 75.8273 56.9162C73.495 55.3578 70.753 54.526 67.9481 54.526C64.1884 54.5308 60.5841 56.0263 57.9255 58.6847C55.267 61.3431 53.7711 64.9473 53.7661 68.707V68.707Z" fill="#141939"/>
</g>
<defs>
<clipPath id="editionclip0">
<rect width="136.867" height="137.14" fill="white"/>
</clipPath>
</defs>
</svg>
