<svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 13.69 15.79">

  <path
    d="M4.85,6.88V1.33H8.79c.32,0,.63,0,.94,0a2.63,2.63,0,0,1,.56.1h0a1.9,1.9,0,0,1,.43.26,1.38,1.38,0,0,1,.3.34,2.31,2.31,0,0,1,.25.58,7.94,7.94,0,0,1,.24,1l0,.2h.91l0-.27L12.28.24l0-.24H0V.92H.79a2.32,2.32,0,0,1,.74.1A1.06,1.06,0,0,1,2,1.28a1.23,1.23,0,0,1,.16.5,8.72,8.72,0,0,1,.07,1.14v9.93a7.6,7.6,0,0,1,0,.9,1.62,1.62,0,0,1-.08.49h0a.76.76,0,0,1-.13.23.91.91,0,0,1-.23.17h0a1.74,1.74,0,0,1-.45.17,1.76,1.76,0,0,1-.46.06H0v.92H12.21l.06-.17,1.31-3.84.11-.33h-.95l-.07.14A11.18,11.18,0,0,1,12,12.8a6.09,6.09,0,0,1-.68.84h0a3.2,3.2,0,0,1-.51.4,1.64,1.64,0,0,1-.52.24h0a3.42,3.42,0,0,1-.71.13c-.3,0-.66,0-1.09,0H5.86a4,4,0,0,1-.49,0,1.05,1.05,0,0,1-.24-.06h0A.45.45,0,0,1,5,14.25a.36.36,0,0,1-.08-.12h0a1.27,1.27,0,0,1,0-.34c0-.2,0-.47,0-.8V8.2H8a4.2,4.2,0,0,1,.79.05,2.23,2.23,0,0,1,.52.15,1.27,1.27,0,0,1,.34.23.83.83,0,0,1,.21.28h0a2.44,2.44,0,0,1,.14.46h0c0,.23.1.53.15.89l0,.21H11V4.65h-.9v.24a3.6,3.6,0,0,1-.18,1,1.49,1.49,0,0,1-.39.62h0A1.22,1.22,0,0,1,9,6.78a4.44,4.44,0,0,1-1,.09Z"
    fill="#3c446a" />

</svg>
