<svg xmlns="http://www.w3.org/2000/svg" width="9" height="19" viewBox="0 0 8.64 18.59">

  <path
    d="M5.89,18.58V10.22H8.25l.39-3.71H5.89V4.7c0-1,0-1.91,1.27-1.91H8.42V.13A14.42,14.42,0,0,0,6.24,0C4,0,2.53,1.54,2.53,4.37V6.51H0v3.71H2.52v8.37Z"
    fill="#3c446a" />

</svg>
