<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">

  <path
    d="M16.13,0H3.87A3.87,3.87,0,0,0,0,3.87V16.13A3.87,3.87,0,0,0,3.87,20H16.13A3.88,3.88,0,0,0,20,16.13V3.87A3.87,3.87,0,0,0,16.13,0Zm1.11,2.31h.45V5.67H14.33V2.31ZM7.16,8a3.52,3.52,0,1,1-.67,2,3.38,3.38,0,0,1,.66-2Zm10.89,8.18a1.92,1.92,0,0,1-1.92,1.92H3.87A1.92,1.92,0,0,1,2,16.13V8h3A5.47,5.47,0,1,0,15.07,8h3Z"
    fill="#3c446a" />

</svg>
