<svg xmlns="http://www.w3.org/2000/svg" width="23.52" height="14" viewBox="0 0 23.52 13.67">

  <path
    d="M23.06,1.72a3.47,3.47,0,0,0-3-1.72H11.86A3.44,3.44,0,0,0,9.32,1.08a3.62,3.62,0,0,0-.94,2.45H3.49A3.47,3.47,0,0,0,1,4.6,3.62,3.62,0,0,0,0,7.14V9.2a7.8,7.8,0,0,0,.1,1.87,3.45,3.45,0,0,0,2.42,2.48,5.26,5.26,0,0,0,1.37.12h7.81a3.37,3.37,0,0,0,3.38-3h0v0c0-.17,0-.34,0-.51h4.94a3.46,3.46,0,0,0,3-1.81,4.46,4.46,0,0,0,.41-2.19V3.94A4.25,4.25,0,0,0,23.06,1.72ZM12,5.09h0a1.31,1.31,0,0,1,.27.06l.13,0h0l0,0a2.69,2.69,0,0,1,.29.16l.11.08,0,0a2.27,2.27,0,0,1,.3.32h0l0,0a1,1,0,0,0,.11.17,2.28,2.28,0,0,0,.1.21c0,.1.07.2.1.3a.68.68,0,0,1,0,.14s0,.11,0,.14c0,.49,0,1,0,1.48v.31H11.8l-.25,0-.24-.05-.2-.06h0a2.82,2.82,0,0,1-.38-.21l0,0-.12-.1-.23-.25,0,0,0,0-.07-.12-.1-.17,0-.09h0c0-.12-.08-.24-.11-.36a.17.17,0,0,0,0-.07s0-.13,0-.14V5.06h1.8l.27,0Zm1.61,5.36v0h0c0,.15-.07.29-.11.44l0,0-.07.14a1.82,1.82,0,0,1-.15.23l-.08.11-.09.1-.14.14-.07.05h0a2.69,2.69,0,0,1-.32.19l-.06,0-.13,0a3.37,3.37,0,0,1-.34.09H3.2l-.24,0L2.76,12h0c-.13-.06-.26-.14-.38-.21l0,0-.11-.1A2.66,2.66,0,0,1,2,11.4l0,0,0,0-.07-.11-.1-.17a.36.36,0,0,1,0-.09h0c0-.12-.08-.24-.11-.36s0,0,0-.07a.78.78,0,0,0,0-.14V8.34c0-.48,0-1,0-1.46,0,0,0-.09,0-.14V6.67c0-.11,0-.23.09-.34s.05-.13,0-.12a.93.93,0,0,1,.05-.1c0-.05.05-.1.08-.14A1.11,1.11,0,0,1,2,5.81a1.29,1.29,0,0,1,.19-.21l.12-.11.06,0,.25-.16.13-.06.16-.06.33-.08H8.38v0h0v.1h0v.47a7.83,7.83,0,0,0,.1,1.87A3.45,3.45,0,0,0,10.91,10a5.26,5.26,0,0,0,1.37.12H13.6v.1a1.47,1.47,0,0,1,0,.21ZM22,4.76v2c0,.08,0,.15,0,.22V7a3.45,3.45,0,0,1-.12.43.43.43,0,0,0,0,0,.91.91,0,0,0-.07.14l-.15.23-.08.1-.09.1-.14.14-.07.05v0l-.32.19-.07,0-.12.05-.34.08H15.16V7.47a4.31,4.31,0,0,0-.46-2.23,3.47,3.47,0,0,0-3-1.71H9.93V3.36c0-.06,0-.1,0-.15V3.14c0-.11.05-.22.09-.33s.05-.14,0-.13l.05-.1c0-.05,0-.1.08-.14l.11-.16.19-.21L10.63,2l.06,0a1.32,1.32,0,0,1,.25-.16l.13-.07.16-.05a2,2,0,0,1,.33-.08h8.82l.27.07.13,0h0l0,0a2.69,2.69,0,0,1,.29.16.41.41,0,0,0,.11.07L21.3,2a2.91,2.91,0,0,1,.3.31h0l0,0a1.63,1.63,0,0,0,.11.17,2.28,2.28,0,0,0,.1.21c0,.1.07.2.1.3a.59.59,0,0,1,0,.14,1.13,1.13,0,0,1,0,.14C22,3.78,22,4.27,22,4.76Z"
    fill="#3c446a" />

</svg>
