<svg width="138" height="138" viewBox="0 0 138 138" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="metiers-dart" clip-path="url(#metiers-dartclip0)">
<path id="Vector" d="M137.14 0H0V137.14H137.14V0Z" fill="#DF2333"/>
<path id="filler" d="M0.0350037 0L0 101.563L68.078 70.05L109.06 0.000991821L0.0350037 0Z" fill="#F5BC1C"/>
<path id="Vector_2" d="M102.855 34.285H34.2852V102.855H102.855V34.285Z" fill="#FEF3F1"/>
<path id="Vector_3" d="M121.283 42.971V69.577H68.0781V16.377H94.6781C101.733 16.3757 108.499 19.1767 113.488 24.1641C118.478 29.1514 121.282 35.9164 121.283 42.971V42.971Z" fill="#FACDC0"/>
<path id="Vector_4" d="M69.0629 68.591H15.8589V121.795H69.0629V68.591Z" fill="#47436A"/>
<path id="circle" d="M68.5701 52.412C65.3744 52.412 62.2504 53.3596 59.5932 55.1351C56.936 56.9106 54.865 59.4341 53.6421 62.3866C52.4191 65.3391 52.0991 68.5879 52.7226 71.7223C53.3461 74.8566 54.8849 77.7357 57.1447 79.9954C59.4044 82.2552 62.2835 83.7941 65.4178 84.4175C68.5522 85.041 71.801 84.721 74.7535 83.498C77.706 82.2751 80.2295 80.2041 82.005 77.5469C83.7805 74.8897 84.7281 71.7657 84.7281 68.57C84.7234 64.2861 83.0195 60.179 79.9903 57.1498C76.9611 54.1206 72.854 52.4168 68.5701 52.412V52.412Z" fill="#141939"/>
</g>
<defs>
<clipPath id="metiers-dartclip0">
<rect width="137.14" height="137.14" fill="white"/>
</clipPath>
</defs>
</svg>
