<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 19.59 19.59">

  <path
    d="M9.8,0A9.8,9.8,0,0,0,5.86,18.77,8.89,8.89,0,0,1,6,16.52l1.26-5.34A3.77,3.77,0,0,1,7,9.63c0-1.45.84-2.54,1.89-2.54a1.32,1.32,0,0,1,1.33,1.3.91.91,0,0,1,0,.17A21.58,21.58,0,0,1,9.33,12a1.51,1.51,0,0,0,1.09,1.84,1.73,1.73,0,0,0,.45,0c1.86,0,3.11-2.39,3.11-5.21C14,6.57,12.53,5,9.9,5A4.64,4.64,0,0,0,5.08,9.41v.25a2.82,2.82,0,0,0,.65,1.92.48.48,0,0,1,.14.54c0,.18-.16.62-.2.79a.35.35,0,0,1-.39.28l-.1,0c-1.37-.56-2-2.06-2-3.75,0-2.78,2.35-6.12,7-6.12,3.74,0,6.2,2.71,6.2,5.62,0,3.84-2.14,6.71-5.28,6.71a2.84,2.84,0,0,1-2.4-1.22S8.12,16.65,8,17.09a8.2,8.2,0,0,1-1,2.1A9.8,9.8,0,0,0,12.57.4,10,10,0,0,0,9.79,0Z"
    fill="#3c446a" />
</svg>
