<svg xmlns="http://www.w3.org/2000/svg" width="18.74" height="18.74" viewBox="0 0 18.74 18.74">

  <polygon
    points="18.74 8.37 10.37 8.37 10.37 0 8.37 0 8.37 8.37 0 8.37 0 10.37 8.37 10.37 8.37 18.74 10.37 18.74 10.37 10.37 18.74 10.37 18.74 8.37"
    fill="#fff" />
</svg>
