<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 19.94">

  <path
    d="M16,11.82a2,2,0,1,1,2-2,2,2,0,0,1-2,2M4,17.94a2,2,0,1,1,2-2,2,2,0,0,1-2,2m0-12a2,2,0,1,1,2-2,2,2,0,0,1-2,2m12-.12a4,4,0,0,0-3,1.42L8,4.35a4,4,0,1,0-.7,1.9L12.08,9a3.8,3.8,0,0,0,0,1.61L7.14,13.49a4,4,0,1,0,.8,1.85L13,12.43a4,4,0,1,0,3-6.62"
    fill="#fff" />

</svg>
