<svg width="138" height="138" viewBox="0 0 138 138" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="spectacle" clip-path="url(#spectacleclip0)">
<path id="Vector" d="M137.14 0H0V137.14H137.14V0Z" fill="#141939"/>
<path id="filler" d="M0.00292969 0H116.558L66.979 70.9L0.00500488 71.058" fill="#DF2333"/>
<path id="Vector_2" d="M91.3792 68.574C91.3784 73.0852 90.04 77.4948 87.5331 81.2452C85.0262 84.9957 81.4635 87.9185 77.2954 89.6442C73.1274 91.3699 68.5412 91.8208 64.1168 90.94C59.6925 90.0592 55.6287 87.8863 52.4393 84.6959C49.25 81.5056 47.0783 77.4411 46.1989 73.0165C45.3194 68.5919 45.7717 64.0059 47.4987 59.8384C49.2256 55.6709 52.1495 52.109 55.9008 49.6033C59.652 47.0975 64.0621 45.7604 68.5733 45.761C74.6213 45.7666 80.4199 48.1721 84.6958 52.4493C88.9718 56.7266 91.3755 62.526 91.3792 68.574Z" fill="#FEF3F1"/>
<path id="Vector_3" d="M118.147 48.674C115.458 42.3095 111.56 36.5273 106.668 31.648C104.691 29.6703 102.564 27.8492 100.306 26.201L98.7539 25.069L93.0428 33.454L94.4879 34.517C99.9747 38.5615 104.438 43.8346 107.521 49.9142C110.603 55.9937 112.219 62.7107 112.239 69.527C112.294 75.268 111.211 80.963 109.052 86.2829C106.893 91.6029 103.701 96.4422 99.6611 100.521C95.621 104.6 90.8124 107.839 85.5134 110.048C80.2145 112.258 74.5301 113.396 68.7888 113.396C63.0475 113.396 57.3632 112.258 52.0642 110.048C46.7652 107.839 41.9568 104.6 37.9166 100.521C33.8765 96.4422 30.6847 91.6029 28.5259 86.2829C26.367 80.963 25.2838 75.268 25.3389 69.527V17.418H15.2148V69.529C15.2208 77.4631 16.9889 85.2969 20.3916 92.4644C23.7943 99.6319 28.7465 105.954 34.8905 110.974C41.0345 115.994 48.2168 119.587 55.9186 121.493C63.6204 123.399 71.6494 123.571 79.4255 121.995C87.2017 120.42 94.5309 117.137 100.884 112.383C107.236 107.63 112.454 101.525 116.159 94.5092C119.865 87.4935 121.966 79.7424 122.31 71.8157C122.655 63.889 121.235 55.9848 118.152 48.674H118.147Z" fill="white"/>
<path id="Vector_4" d="M95.624 42.754C94.317 41.4459 92.9169 40.234 91.4349 39.128L89.879 37.969L84.564 45.769L85.98 46.837C89.8164 49.7248 92.8512 53.545 94.7966 57.9351C96.742 62.3252 97.5333 67.1395 97.0956 71.9214C96.6578 76.7032 95.0055 81.2938 92.2953 85.2577C89.5851 89.2216 85.9071 92.4272 81.6101 94.5704C77.3131 96.7136 72.5397 97.7233 67.7429 97.5037C62.9461 97.2841 58.285 95.8424 54.2019 93.3155C50.1188 90.7885 46.7491 87.2602 44.4125 83.0652C42.0759 78.8702 40.8499 74.1478 40.851 69.346V34.593H31.4409L31.436 69.345C31.4368 75.5281 32.9623 81.6156 35.8776 87.0683C38.7928 92.5211 43.0078 97.1707 48.1492 100.605C53.2905 104.04 59.1995 106.154 65.3529 106.76C71.5063 107.365 77.7142 106.444 83.4265 104.078C89.1389 101.711 94.1794 97.9725 98.1018 93.1928C102.024 88.4131 104.707 82.7398 105.914 76.6755C107.12 70.6112 106.812 64.343 105.017 58.4261C103.222 52.5092 99.996 47.1263 95.624 42.754V42.754Z" fill="#FACDC0"/>
<path id="circle" d="M68.5729 54.36C65.7623 54.3598 63.0147 55.1931 60.6778 56.7544C58.3408 58.3157 56.5194 60.535 55.4438 63.1316C54.3681 65.7282 54.0865 68.5854 54.6348 71.342C55.1831 74.0985 56.5365 76.6306 58.5238 78.618C60.5112 80.6053 63.0433 81.9587 65.7998 82.507C68.5564 83.0553 71.4137 82.7738 74.0103 81.6981C76.6069 80.6225 78.8261 78.801 80.3875 76.464C81.9488 74.127 82.7821 71.3796 82.7819 68.569C82.7774 64.8019 81.2789 61.1904 78.6151 58.5267C75.9514 55.8629 72.34 54.3645 68.5729 54.36V54.36Z" fill="#F5BC1C"/>
</g>
<defs>
<clipPath id="spectacleclip0">
<rect width="137.14" height="137.14" fill="white"/>
</clipPath>
</defs>
</svg>
