<svg xmlns="http://www.w3.org/2000/svg" width="17.27" height="15.19" viewBox="0 0 17.27 15.19">

  <path
    d="M5.43,15.19c6.51,0,10.08-5.84,10.08-10.91,0-.16,0-.33,0-.5a7.61,7.61,0,0,0,1.77-2,6.57,6.57,0,0,1-2,.6A3.78,3.78,0,0,0,16.79.28a6.83,6.83,0,0,1-2.25.93A3.36,3.36,0,0,0,9.8.78,3.31,3.31,0,0,0,9.53,1a4,4,0,0,0-1,3.66A9.8,9.8,0,0,1,1.2.7,4,4,0,0,0,2.3,5.82,3.29,3.29,0,0,1,.69,5.34v0A3.79,3.79,0,0,0,3.53,9.15a3.33,3.33,0,0,1-1.6.06,3.59,3.59,0,0,0,3.31,2.66,6.76,6.76,0,0,1-4.4,1.65A5.93,5.93,0,0,1,0,13.46a9.44,9.44,0,0,0,5.43,1.72"
    fill="#3c446a" />

</svg>
