<svg xmlns="http://www.w3.org/2000/svg" width="16.01" height="13.82" viewBox="0 0 16.01 13.82">
  <path
    d="M16,3.2q-.11,2.33-3.27,6.39c-2.17,2.82-4,4.23-5.53,4.23-.93,0-1.72-.86-2.36-2.58Q4.19,8.87,3.55,6.5C3.07,4.78,2.56,3.92,2,3.92a4.89,4.89,0,0,0-1.26.75L0,3.7C.79,3,1.57,2.31,2.33,1.62A5.34,5.34,0,0,1,4.7.18C6,.06,6.71.91,7,2.73s.53,3.18.65,3.66C8,8,8.4,8.83,8.83,8.83s.84-.52,1.51-1.58a6.22,6.22,0,0,0,1.08-2.4c.09-.91-.27-1.36-1.08-1.36a2.89,2.89,0,0,0-1.19.25C10,1.18,11.45-.07,13.68,0,15.33.05,16.1,1.12,16,3.2Z"
    fill="#3c446a" />

</svg>
