<svg xmlns="http://www.w3.org/2000/svg" width="19.92" height="19.92" viewBox="0 0 19.92 19.92">
  <path
    d="M10,0a10,10,0,1,0,10,10h0A10,10,0,0,0,10,0Zm8.56,9.27H14.77a14.55,14.55,0,0,0-1.92-7.4A8.62,8.62,0,0,1,18.52,9.27ZM10,18.55c-1.55,0-3.28-3.21-3.43-7.9h6.86c-.15,4.69-1.87,7.9-3.43,7.9ZM6.53,9.27c.15-4.68,1.88-7.9,3.43-7.9s3.28,3.21,3.43,7.9Zm.55-7.4a14.56,14.56,0,0,0-1.93,7.4H1.41A8.58,8.58,0,0,1,7.08,1.88ZM1.41,10.65H5.15a14.56,14.56,0,0,0,1.93,7.4A8.6,8.6,0,0,1,1.41,10.65Zm11.44,7.4a14.55,14.55,0,0,0,1.92-7.4h3.75A8.62,8.62,0,0,1,12.85,18.05Z"
    fill="#3c446a" />
</svg>
