<svg xmlns="http://www.w3.org/2000/svg" width="18.91" height="13.05" viewBox="0 0 18.91 13.05">
  <path
    d="M18.58,2.05a1.12,1.12,0,0,0,0-.21l0-.1A1.81,1.81,0,0,0,16.8.5h.12A55.7,55.7,0,0,0,2,.5h.12A1.81,1.81,0,0,0,.4,1.74l0,.1a1.12,1.12,0,0,0,0,.21,30.51,30.51,0,0,0,0,9,1.55,1.55,0,0,0,0,.21l0,.1a1.83,1.83,0,0,0,1.71,1.24H2a55.7,55.7,0,0,0,14.93,0H16.8a1.83,1.83,0,0,0,1.71-1.24l0-.1a1.55,1.55,0,0,0,0-.21A30.51,30.51,0,0,0,18.58,2.05ZM12.25,6.93,8.44,9.7a.46.46,0,0,1-.48,0,.45.45,0,0,1-.25-.41V3.78a.46.46,0,0,1,.73-.37l3.81,2.77a.46.46,0,0,1,.1.65.32.32,0,0,1-.1.1Z"
    fill="#3c446a" />
</svg>
